/* Напишите программу, в которой создается массив. Массив заполняется поэлементарно:
пользователь для каждого элемента вводит значение с клавиатуры 
(организовать ввод значений для элементов массива с привлечением оператора цикла. */

#include <iostream>
#include <cstdlib>

using namespace std;

double input() {	// Функция считывания 
	int num;
	cout << "Введите целое число для записи в массив: ";
	cin >> num;

	if (num % 1 == 0) {
		return num;
	}
	else {
		cout << endl << "Введено некоректное значение (число должно быть целым)!" << endl << endl << endl;
		return input();
	}
}
int main() {
	system("chcp 65001>nul"); // Команда для нормального отображения символов в командной строке Windows
	/*Вывод формулировки задания в консоль*/
	cout << "Задание:" << endl << "Напишите программу, в которой создается массив. Массив заполняется поэлементарно:" << endl << "пользователь для каждого элемента вводит значение с клавиатуры"<< endl << "(организовать ввод значений для элементов массива с привлечением оператора цикла." << endl << endl;
	//
	const int n = 5; // Определение размера массива
	int arr[n + 1]; // Создание массива с натуральными числами
	int k = 0; // Индексная переменная
	arr[0] = 0;

	while (k < n) 
	{
		arr[k] = input();
		cout << "arr[" << k << "]= " << arr[k] << "\n";
		k++;
	}	
	cout << endl;
	system ("pause");
}