/* Напишите такую программу: пользователем с клавиатурывводится целое число, 
а программой отображаются все числа, на которые данное число делится без остатка. */

#include <iostream>
#include <cstdlib>

using namespace std;

int input() {
	int num = 0;
	cout << "Введите целое число: ";
	cin >> num;
	return num;
}

void mult(const int num) {
	if (num != 0){
		cout << endl << "Числа, на которые делится без остатка: " << endl;
		if (num > 0) {
			for (int k = -num; k < num + 1; k++) {
				if ((k != 0) && (num % k == 0)) {
					cout << k << endl;
				}
			}
		}
		else {
			for (int k = num; k < -num + 1; k++) {
				if ((k != 0) && (num % k == 0)) {
					cout << k << endl;
				}
			}
		}
	}
	else {
		cout << endl << "НОЛЬ делится на все числа без остатка" << endl;
	}
}

int main() {
	system("chcp 65001>nul"); // Команда для нормального отображения символов в командной строке Windows
	/*Вывод формулировки задания в консоль*/
	cout << "Задание:" << endl << "Напишите такую программу: пользователем с клавиатурывводится целое число," << endl << "а программой отображаются все числа, на которые данное число делится без остатка." << endl << endl;
	//
	mult(input());
	system ("pause");
}