/* Напишите программу для отображения в консоли чисел, которое 
при делении на 3 в остатке дают 3 (такие числа описываются формулой 4k+3, 
где число k принимает значения 0, 1, 2 и так далее).
Можно воспользоваться тем, что остаток от целочисленного деления вычисляется оператором %. 
Количество чисел вводится пользователем с клавиатуры. */

#include <iostream>

using namespace std;

int main() {
	system("chcp 65001>nul"); // Команда для нормального отображения символов в командной строке Windows
	/*Вывод формулировки задания в консоль*/
	cout << "Задание:" << endl << "Напишите программу для отображения в консоли чисел, которое" << endl << "при делении на 3 в остатке дают 3 (такие числа описываются формулой 4k+3," << endl;
	cout << "где число k принимает значения 0, 1, 2 и так далее)." << endl << "Можно воспользоваться тем, что остаток от целочисленного деления вычисляется оператором %." << endl << "Количество чисел вводится пользователем с клавиатуры." << endl << endl;
	//
	int num;
	int k = 0;
	int n = 1;
	cout << "Введите количество выводимых чисел: ";
	cin >> num;
	cout << endl;
	while (k < num) {
		if (n % 4 == 3)
		{
			cout << n << " ";
			k++;
			n++;
		}
		else
		{
			n++;
		}
	}
	cout << endl;
	system ("pause");
}