/* Напишите программу для отображения (без предварительной записи в массив)
биномиальных коэффициентов C_n^k (параметр k = 0, 1, 2, ..., n). 
Параметр n для нижнего индекса коэффициентов воодится с клавиатуры.
Предусмотреть проверку введенного пользователем значения на корректность. */

#include <iostream>
#include <cstdlib>

using namespace std;

int Fact(const int n) {	// Функция вычисления факториала
	int f = 1;
	for (int count = 1; count <= n; count++) {
		f = f * count;
	}
	return f;
}

int main() {
	system("chcp 65001>nul"); // Команда для нормального отображения символов в командной строке Windows
	/*Вывод формулировки задания в консоль*/
	cout << "Задание:" << endl << "Напишите программу для отображения (без предварительной записи в массив)" << endl << "биномиальных коэффициентов C_n^k (параметр k = 0, 1, 2, ..., n)." << endl;
	cout << "Параметр n для нижнего индекса коэффициентов воодится с клавиатуры." << endl << "Предусмотреть проверку введенного пользователем значения на корректность." << endl << endl;
	//
	int n, c;
	int k = 0;
	cout << "Введите значение коэффициента n: ";
	cin >> n;
	cout << endl;
	if (n >= 0) {
		while (k <= n) {
			c = Fact(n) / (Fact(k) * Fact(n - k));
			cout << c << endl;
			k++;
		}
	}
	else {
		cout << "Коэффициент n должен быть больше либо равен 0" << endl;
	}
	system ("pause");
}