/* Напишите программу, в которой создается массив и заполняется четными натуральными числами. */

#include <iostream>
#include <cstdlib>

using namespace std;

int main() {
	system("chcp 65001>nul"); // Команда для нормального отображения символов в командной строке Windows
	/*Вывод формулировки задания в консоль*/
	cout << "Задание:" << endl << "Напишите программу, в которой создается массив и заполняется четными натуральными числами." << endl << endl;
	//
	const int n = 15; // Определение размера массива
	int arr[n + 1]; // Создание массива с четными натуральными числами
	int k = 0; // Индексная переменная
	arr[0] = 0;
	while (k < n) {
		arr[k + 1] = arr[k] + 2;
		cout << " " << arr[k + 1];
		k++;
	}
	cout << endl;
	system ("pause");
}