/* Напишите программу, в которой создается массив. Массив заполняется так: элементы с четными индексами значением получают
индекс, а элементы с нечетными индексами значением получают квадрат индекса. 
Другими словами, массив заполняется числами: 0, 1^2, 2, 3^2, 4, 5^2, 6, 7^2 и так далее. */

#include <iostream>
#include <cstdlib>

using namespace std;

int main() {
	system("chcp 65001>nul"); // Команда для нормального отображения символов в командной строке Windows
	/*Вывод формулировки задания в консоль*/
	cout << "Задание:" << endl << "Напишите программу, в которой создается массив. Массив заполняется так: элементы с четными индексами значением получают"<< endl << "индекс, а элементы с нечетными индексами значением получают квадрат индекса." << endl << "Другими словами, массив заполняется числами: 0, 1^2, 2, 3^2, 4, 5^2, 6, 7^2 и так далее." << endl << endl;
	//
	const int n = 15; // Определение размера массива
	int arr[n + 1]; // Создание массива с натуральными числами
	int k = 0; // Индексная переменная
	arr[0] = 0;
	while (k < n) {
		cout << " " << arr[k];
		k++;
		if (k % 2 > 0) {
			arr[k] = k * k;
		}
		else {
			arr[k] = k;
		}
	}
	cout << endl;
	system ("pause");
}