/* Напишите программу, в которой создается массив, который заполняется числами Фибоначчи 
(первое число ровняется 0, следующие два числа равны единице, 
а каждое следующее равняется сумме двух предыдущих). */

#include <iostream>
#include <cstdlib>

using namespace std;

int Fib(const int n)
{
	if (n < 1) return 0;
	if (n == 1) return 1;
	return Fib(n - 1) + Fib(n - 2);
}

int main() {
	system("chcp 65001>nul"); // Команда для нормального отображения символов в командной строке Windows
	/*Вывод формулировки задания в консоль*/
	cout << "Задание:" << endl << "Напишите программу, в которой создается массив, который заполняется числами Фибоначчи"<< endl << "(первое число ровняется 0, следующие два числа равны единице," << endl << "а каждое следующее равняется сумме двух предыдущих)." << endl << endl;
	//
	const int n = 15; // Определение размера массива
	int arr[n + 1]; // Создание массива с натуральными числами
	int k = 0; // Индексная переменная
	int s = 0;
	arr[0] = 1;
	while (k < n) {
		arr[k] = Fib(k);
		cout << " " << arr[k];
		k++;
	}
	cout << endl;
	system ("pause");
}