/* Напишите программу, в которой создается массив и заполняется степенями двойки. */

#include <iostream>
#include <cstdlib>

using namespace std;

int main() {
	system("chcp 65001>nul"); // Команда для нормального отображения символов в командной строке Windows
	/*Вывод формулировки задания в консоль*/
	cout << "Задание:" << endl << "Напишите программу, в которой создается массив и заполняется степенями двойки." << endl << endl;
	//
	const int n = 15; // Определение размера массива
	int arr[n + 1]; // Создание массива с натуральными числами
	int k = 0; // Индексная переменная
	int s = 0;
	arr[0] = 1;
	while (k < n) {
		cout << " " << arr[k];
		k++;
		arr[k] = 1 << (k);
	}
	cout << endl;
	system ("pause");
}